################# env config ####################



# okex websocket url
OKEX_URL=wss://real.okex.com:10441/websocket?compress=true


# huobi websocket url
HUOBI_URL=wss://api.huobipro.com/ws

# huobi depth step
HUOBI_STEP=step0